# Configuration file
# key = value

infinispan.host=example-infinispan-external
# infinispan.host=localhost
infinispan.port=11222
infinispan.user=developer
infinispan.password=ku9WhTOhpRgmQ@tK


quarkus.infinispan-client.server-list=example-infinispan-external
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.package.uber-jar=true

